<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--    result-->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" >

        <LinearLayout
            android:gravity="end"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/operatorTextView"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/hardcode"
                android:text="123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:gravity="end"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/resultTextView"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/mediumcode"
                android:text="123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <!--    keyboard-->
    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--number-->
        <LinearLayout
            android:baselineAligned="false"
            android:paddingRight="1dp"
            android:background="@drawable/keyboard_background"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--            row1-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:onClick="onNumberPressHandler"
                    android:id="@+id/sevenButton"
                    android:textSize="@dimen/mediumcode"
                    android:text="@string/seven"
                    android:background="@drawable/keyboard_bg2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:onClick="onNumberPressHandler"
                    android:id="@+id/fourButton"
                    android:text="@string/four"
                    android:textSize="@dimen/mediumcode"
                    android:background="@drawable/keyboard_bg2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:onClick="onNumberPressHandler"
                    android:id="@+id/oneButton"
                    android:text="@string/one"
                    android:textSize="@dimen/mediumcode"
                    android:background="@drawable/keyboard_bg2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:onClick="onNumberPressHandler"
                    android:id="@+id/zeroButton"
                    android:text="@string/zero"
                    android:textSize="@dimen/mediumcode"
                    android:background="@drawable/keyboard_bg2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <!--            row2-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:onClick="onNumberPressHandler"
                    android:id="@+id/eightButton"
                    android:textSize="@dimen/mediumcode"
                    android:text="@string/eight"
                    android:background="@drawable/keyboard_bg2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:onClick="onNumberPressHandler"
                    android:id="@+id/fiveButton"
                    android:text="@string/five"
                    android:textSize="@dimen/mediumcode"
                    android:background="@drawable/keyboard_bg2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:onClick="onNumberPressHandler"
                    android:id="@+id/twoButton"
                    android:text="@string/two"
                    android:textSize="@dimen/mediumcode"
                    android:background="@drawable/keyboard_bg2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/dotButton"
                    android:text="."
                    android:textSize="@dimen/mediumcode"
                    android:background="@drawable/keyboard_bg2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <!--            row3-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:onClick="onNumberPressHandler"
                    android:id="@+id/nineButton"
                    android:textSize="@dimen/mediumcode"
                    android:text="@string/nine"
                    android:background="@drawable/keyboard_bg2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:onClick="onNumberPressHandler"
                    android:id="@+id/sixButton"
                    android:text="@string/six"
                    android:textSize="@dimen/mediumcode"
                    android:background="@drawable/keyboard_bg2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:onClick="onNumberPressHandler"
                    android:id="@+id/threeButton"
                    android:text="@string/three"
                    android:textSize="@dimen/mediumcode"
                    android:background="@drawable/keyboard_bg2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:onClick="onEqualPressHandler"
                    android:id="@+id/equalButton"
                    android:text="@string/equal"
                    android:textSize="@dimen/mediumcode"
                    android:background="@drawable/keyboard_bg2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

        <!--operator-->
        <LinearLayout
            android:background="@drawable/keyboard_bg2"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:onClick="onClearPressHandler"
                    android:id="@+id/deleteButton"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/mediumcode"
                    android:text="@string/clear"
                    android:background="@drawable/keyboard_bg2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:onClick="onOperationPressHandler"
                    android:id="@+id/divideButton"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/divide"
                    android:textSize="@dimen/mediumcode"
                    android:background="@drawable/keyboard_bg2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:onClick="onOperationPressHandler"
                    android:id="@+id/multiplyButton"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/multi"
                    android:textSize="@dimen/mediumcode"
                    android:background="@drawable/keyboard_bg2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:onClick="onOperationPressHandler"
                    android:id="@+id/subButton"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/sub"
                    android:textSize="@dimen/mediumcode"
                    android:background="@drawable/keyboard_bg2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:onClick="onOperationPressHandler"
                    android:id="@+id/plusButton"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/mediumcode"
                    android:text="@string/add"
                    android:background="@drawable/keyboard_bg2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
